{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalakNidal/FinalZajel.git"
  },
  "bugs": {
    "url": "https://github.com/MalakNidal/FinalZajel/issues"
  },
  "homepage": "https://github.com/MalakNidal/FinalZajel#readme"
}
